/* 注意：本コードはSCSSで記述されています。CSSファイルを編集すると、SCSSファイルの更新時に上書きされるのでご注意ください。設計手法はBEM（MindBEMding）です。*/

@charset "utf-8";
@use "sass:math";

/* ----------------------------------------------------------------------
コンパイル対象ファイル。※読み込ませる順番に注意。
---------------------------------------------------------------------- */
@use "partial/global/destyle";
// @use "partial/global/variable" as v;
// @use "partial/global/function" as f;
@use "partial/global/mixin" as m;
// @use "partial/global/base";
// @use "partial/component/common";
// @use "partial/component/header";
// @use "partial/component/footer";

/* ----------------------------------------------------------------------
globalなスタイル指定
---------------------------------------------------------------------- */
:root {
  --font-en: "Anton", sans-serif;
}
$dark-blue: #005378;
$light-blue: #91d2db;

body {
  font-family: "Shippori Mincho", "YuMincho", "Yu Mincho",
    "Hiragino Mincho ProN", "MS PMincho", serif;
}
// 1rem = 10pxとなるように、ブラウザのfont-size基準値（16px）を10/16倍。
html {
  font-size: 62.5%;
}
main {
  @include m.media(tab) {
    padding-bottom: 4rem;
  }
}
// スクロール処理
html,
body {
  scroll-behavior: smooth;
}

/* ----------------------------------------------------------------------
共通パーツへのスタイル指定
---------------------------------------------------------------------- */

.section {
  margin-left: 8rem;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  scroll-snap-align: start; //スクロール位置の調整
  overflow: hidden;
  @include m.media(tab) {
    margin-left: 0;
    height: auto;
  }
  // セクションごとの背景指定
  &--hero {
    background-image: url(/img/home/bg_hero.webp);
  }
  &--web {
    background-image: url(/img/web/bg_web.webp);
  }
  &--flyer {
    background-image: url(/img/flyer/bg_flyer.webp);
  }
  &--banner {
    background-image: url(/img/banner/bg_banner.webp);
  }
  &--about {
    background-image: url(/img/about/bg_about.webp);
  }
}
.section-container {
  padding-left: 6rem;
  @include m.media(tab) {
    padding-inline: 5%;
  }
}
.section-ttl {
  display: inline-block;
  font-family: var(--font-en);
  font-size: 9.2rem;
  letter-spacing: 0.1em;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: -35px;

    background-image: url("/img/global/text_astrid-works.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 188px;
    height: 56px;

    filter: blur(1.6px);
    -webkit-transform: skew(0deg, -3deg);
  }
}
.section-txt {
  line-height: 2;
  // text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  span {
    font-size: 1.25em;
    color: #000;
    background-color: white;
    margin-inline: 0.2em;
  }
}

.text-indent {
  text-indent: 1em;
}

.display-none--tab {
  @include m.media(tab) {
    display: none !important;
  }
}
.display-none--pc {
  display: none;
  @include m.media(sp) {
    display: block;
  }
}
.display-none--sp {
  @include m.media(sp) {
    display: none !important;
  }
}
/* ----------------------------------------------------------------------
ページ遷移へのスタイル指定
---------------------------------------------------------------------- */

.move-order .animation-bg .animation-bg-element {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: calc(100% / 10);
  z-index: 999;
  animation-name: PageAnime-move-order;
  animation-duration: 0.5s;
  // animation-delay: 0.1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.move-order .animation-bg .animation-bg-element:nth-child(2) {
  left: 10%;
  animation-delay: 0.1s;
}
.move-order .animation-bg .animation-bg-element:nth-child(3) {
  left: 20%;
  animation-delay: 0.2s;
}
.move-order .animation-bg .animation-bg-element:nth-child(4) {
  left: 30%;
  animation-delay: 0.3s;
}
.move-order .animation-bg .animation-bg-element:nth-child(5) {
  left: 40%;
  animation-delay: 0.4s;
}
.move-order .animation-bg .animation-bg-element:nth-child(6) {
  left: 50%;
  animation-delay: 0.5s;
}
.move-order .animation-bg .animation-bg-element:nth-child(7) {
  left: 60%;
  animation-delay: 0.6s;
}
.move-order .animation-bg .animation-bg-element:nth-child(8) {
  left: 70%;
  animation-delay: 0.7s;
}
.move-order .animation-bg .animation-bg-element:nth-child(9) {
  left: 80%;
  animation-delay: 0.8s;
}
.move-order .animation-bg .animation-bg-element:nth-child(10) {
  left: 90%;
  animation-delay: 0.9s;
}
.move-order .animation-bg .animation-bg-element::before {
  background: red;
  box-shadow: 0 0 0 1px #ba0000;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 順番に閉じる キーフレーム */
@keyframes PageAnime-move-order {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

/* ----------------------------------------------------------------------
headerへのスタイル指定
---------------------------------------------------------------------- */
.header {
  position: fixed;
  width: 100%;
  padding-inline: 8rem 4rem;
  color: white;
  padding-block: 3em;
  z-index: 10;

  @include m.media(tab) {
    padding-inline: 5%;
    padding-block: 2em;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 6rem;
    @include m.media(tab) {
      padding-left: 0;
      // justify-content: flex-end;
      // gap: 1em;
    }

    ul {
      display: flex;
      font-family: var(--font-en);
      a {
        font-size: 2.2rem;
        padding-inline: 1.5em;
        // padding-block: 3em;
        &:hover {
          color: red;
        }
        @include m.media(tab) {
          font-size: 1.6rem;
          padding-inline: 0em;
          padding-block: 0em;
        }
      }
      a:first-child {
        padding-left: 0;
      }
    }
  }

  .toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    .toggle-label {
      font-size: 1.6rem;
      transition: color 0.3s;

      &--ja.active,
      &--en.active {
        color: #000;
        font-weight: bold;
      }
    }
  }

  .toggle {
    position: relative;
    width: 50px;
    height: 22px;
    cursor: pointer;

    .toggle__input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked + .toggle__slider::before {
        transform: translateX(26px);
      }
    }

    .toggle__slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      border-radius: 100vh;
      transition: 0.4s;

      &::before {
        content: "";
        position: absolute;
        height: 18px;
        width: 18px;
        left: 3px;
        top: 2px;
        background: red;
        border-radius: 50%;
        transition: 0.3s;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
      }
    }
  }
  .menu-close {
    font-size: 0em;
    opacity: 0;
    text-align: center;
    font-weight: bold;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }

  @include m.media(tab) {
    .menu-global {
      z-index: -1;
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: #ffffff;
      transition: 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        display: block;
        width: 100%;
        height: 100%;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:hover {
        left: 10px;
        transition: all 0.2s;
      }
    }
    .menu-text {
      opacity: 0;
      font-size: 0em;
      // padding: 10px 0;
      transition: 0.1s;
    }

    .menu {
      // margin: 0 20px 0 0;
      // padding-left: 1.25em;
      cursor: pointer;
      position: relative;
      width: 36px;
      height: 36px;
      text-align: right;
    }

    .menu-close {
      font-size: 0em;
      opacity: 0;
      text-align: center;
      font-weight: bold;
      transition: 0.2s;
    }

    .menu-close-visible {
      color: red;
      font-size: 4.6rem;
      opacity: 1;
      transition: 0.2s 0.4s;
    }

    // ボックス位置
    .menu-top {
      top: 0;
    }
    .menu-second {
      top: 8px;
    }
    .menu-third {
      top: 16px;
    }
    .menu-fourth {
      top: 24px;
    }
    .menu-bottom {
      top: 32px;
    }

    // 展開アニメーション共通
    .expand {
      width: 150px;
      height: 40px;
      border-radius: 10px;
      backface-visibility: hidden;
      box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 0px #fff, 0 0 60px #fff,
        0 0 10px #fff;
    }

    .menu-top-expand {
      top: 50px;
      // background: #ffcccc;
      background: #cc0000;

      transition: all 0.5s 0.2s, left 0.1s;
      transition-delay: 0.4s;
    }

    .menu-second-expand {
      top: 100px;
      // background: #ff9999;
      background: #cc0000;
      transition: all 0.5s 0.2s, left 0.1s;
      transition-delay: 0.3s;
    }

    .menu-third-expand {
      top: 150px;
      // background: #ff6666;
      background: #cc0000;

      transition: all 0.5s 0.2s, left 0.1s;
      transition-delay: 0.2s;
    }

    .menu-fourth-expand {
      top: 200px;
      // background: #ff3333;
      background: #cc0000;
      transition: all 0.5s 0.2s, left 0.1s;
      transition-delay: 0.1s;
    }

    .menu-bottom-expand {
      top: 250px;
      background: #cc0000;
      transition: all 0.5s 0.2s, left 0.1s;
      transition-delay: 0s;
    }

    .menu-text-expand {
      color: #fff;
      opacity: 1;
      font-size: 1.6rem;
      transition: all 0.2s 0.7s, font-size 0.1s;
    }
  }
}

/* ----------------------------------------------------------------------
固定バーへのスタイル指定
---------------------------------------------------------------------- */
.fixed-cta {
  position: fixed;
  z-index: 100;
  height: 100vh;
  background-color: red;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 8rem;
  @include m.media(tab) {
    flex-direction: row;
    width: 100vw;
    height: auto;
    bottom: 0;
  }

  &__top {
    width: 100%;
    @include m.media(tab) {
      display: flex;
      flex-direction: row;
    }
  }
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    font-size: 2.2rem;
    padding-block: 2.5em;
    font-family: var(--font-en);
    &:hover {
      opacity: 0.8;
    }
    @include m.media(tab) {
      flex-direction: row;
      justify-content: center;
      width: 50%;
      font-size: 1.8rem;
      padding-block: 0.5em;
    }
  }
  p {
    -webkit-writing-mode: vertical-rl; // 古いSafari用（ほぼ不要）
    -ms-writing-mode: tb-rl; // IE用（もう不要）
    writing-mode: vertical-rl; // 標準
    color: white;
    @include m.media(tab) {
      writing-mode: horizontal-tb;
    }
  }
  &__works {
    background-color: rgb(186, 0, 0);
    display: inline-block;
    width: 100%;
    -webkit-transform: skew(0deg, -20deg);
    @include m.media(tab) {
      -webkit-transform: skew(0deg, 0deg);
    }

    img,
    p {
      -webkit-transform: skew(0deg, 20deg);
      @include m.media(tab) {
        -webkit-transform: skew(0deg, 0deg);
      }
    }
  }

  &__bottom {
    font-size: 1.2rem;
    padding-bottom: 2rem;
  }
}

/* ----------------------------------------------------------------------
heroへのスタイル指定
---------------------------------------------------------------------- */
.hero {
  position: relative;
  &__main-container {
    padding-top: clamp(12rem, 30vw, 20rem);
    color: white;
  }

  &__text-clip {
    background-color: red;
    display: inline-block;
    position: relative;
    clip-path: polygon(
      0 0,
      100% 0,
      100% calc(100% - 60px),
      calc(100% - 20px) 100%,
      0 100%
    );

    p {
      font-family: var(--font-en);
      color: black;
      // font-size: 3.6rem;
      // padding-block: 0.2em;
      // padding-inline: 0.3em 1em;
      font-size: clamp(1.6rem, 5vw, 3.6rem);
      padding-block: clamp(0.3em, 3vw, 0.2em);
      padding-left: clamp(0.3em, 3vw, 0.3em);
      padding-right: clamp(1.2em, 10vw, 0.2em);
    }
  }

  h1 {
    position: relative;
    display: table;
    font-family: var(--font-en);
  }
  &__ttl {
    display: block;
  }
  &__ttl--main {
    // font-size: 16rem;
    letter-spacing: 0.1em;
    font-weight: 400;
    margin-block: 1rem;

    font-size: clamp(6rem, 18vw, 16rem);

    // 装飾画像の位置を絶対値指定しているのでフォントサイズも同様
    // @include m.media(tab) {
    //   font-size: 12rem;
    // }
    // @include m.media(sp) {
    //   font-size: 6rem;
    // }
  }
  &__ttl--img {
    position: absolute;
    right: -5%;
    top: 40%;
    filter: blur(1.6px);
    width: clamp(200px, 51vw, 520px);
    -webkit-transform: skew(0deg, -3deg);
    // @include m.media(tab) {
    // }
    // @include m.media(sp) {
    //   right: -10px;
    //   top: 50px;
    //   filter: blur(1px);
    //   width: 200px;
    // }
  }

  &__ttl--sub {
    font-size: clamp(1.8rem, 5vw, 4.2rem);
    letter-spacing: 0.02em;
    margin-bottom: 2rem;
  }

  &__years {
    font-size: 2.8rem;
    letter-spacing: 0.02em;
    font-family: var(--font-en);
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 2rem;
  }
  &__years-bar {
    background-color: white;
    display: inline-block;
    width: 5rem;
    height: 3px;
  }

  &__copy {
    font-size: 2.2rem;
    @include m.media(tab) {
      line-height: 2;
    }
  }
  .accent-red {
    color: red;
  }

  &__scrollbar {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    font-family: var(--font-en);
    display: flex;
    align-items: center;
    margin-top: 5rem;

    p {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      letter-spacing: 0.1em;
      @include m.media(tab) {
        font-size: 1.6rem;
      }
    }
    @keyframes moveDot {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(300px);
        opacity: 0;
      }
    }
    span {
      position: relative;
      background-color: white;
      display: inline-block;
      width: 1px;
      height: 100vh;
      @include m.media(tab) {
        height: 120px;
      }
    }
    span::before {
      content: "";
      position: absolute;
      top: 0;
      left: -5px;
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      animation: moveDot 4s linear infinite;
    }
  }
}
//パーティクル描画エリア
#particles-js {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60%;
  height: 50%;
}

#freelance-text {
  stroke-dasharray: 1000; /* 最初に全長を設定 */
  stroke-dashoffset: 1000; /* 最初に全長を隠す */
}
#freelance-text path {
  // fill: red; /* 塗りつぶし色 */
  stroke-width: 5px; /* 線の太さ */
}

// .hero__ttl--img {
//   position: absolute;
//   right: -40px;
//   top: 110px;
//   // width: 100%;
//   filter: blur(1.6px);
//   width: 520px;
//   // filter: blur(2px);
//   -webkit-transform: skew(0deg, -3deg);
// }

/* ----------------------------------------------------------------------
webへのスタイル指定
---------------------------------------------------------------------- */
// 、3Dカルーセル
.trans3d {
  -webkit-transform-style: preserve-3d;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform-style: preserve-3d;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform-style: preserve-3d;
  -ms-transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 0);
}

#contentContainer {
  position: absolute;
  margin-left: -500px;
  margin-top: 100px;
  left: 50%;
  top: 50%;
  width: 1000px;
  @include m.media(tab) {
    margin-top: 100px;
  }
  @include m.media(sp) {
    margin-top: 80px;
  }
}

#carouselContainer {
  position: absolute;
  margin-left: -500px;
  margin-top: -500px;
  left: 50%;
  top: 50%;
  width: 1000px;
  height: 1000px;
}

.carouselItem {
  width: 320px;
  height: 130px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -160px;
  margin-top: -90px;
  visibility: hidden;
}

.carouselItemInner {
  width: 320px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -160px;
  margin-top: -90px;
  text-align: center;
}
// .carouselItem,
// .carouselItemInner {
//   @include m.media(tab) {
//     width: 260px;
//   }
//   @include m.media(sp) {
//     width: 200px;
//   }
// }

.carouselItemInner img {
  width: 100%; /* 親要素にフィット */
  height: 100%; /* 親要素にフィット */
  object-fit: cover; /* 画像の縦横比を維持しつつ、要素に収める */
}

// @include m.media(tab) {
//   #contentContainer {
//     position: relative;
//     width: 100%;
//     overflow: hidden; /* コンテナを超えた部分を非表示にする */
//   }

//   #carouselContainer {
//     display: flex; /* アイテムを横並びにする */
//     transition: transform 0.5s ease; /* スライドアニメーション */
//   }

//   .carouselItem {
//     flex: 0 0 100%; /* 各アイテムの幅を100%に設定 */
//     box-sizing: border-box;
//   }

//   .carouselItemInner {
//     position: relative;
//     width: 100%;
//   }

//   .carouselItem img {
//     width: 100%;
//     height: auto;
//   }
// }

// セクション中身

.web {
  // ↓↓コンテナに移動
  // position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include m.media(tab) {
    padding-inline: 5%;
    padding-block: 10rem;
  }

  &__container {
    position: relative;
    color: white;
    text-align: center;
    h2 {
      font-size: clamp(7.5rem, 21vw, 9.2rem); //webのみ例外的に
      margin-top: 80px;
      margin-bottom: 0.3em;
      text-align: center;
      display: inline-block;
      position: relative;
      @include m.media(tab) {
        margin-top: 0px;
      }
    }
    p {
      text-align: center;
    }
  }

  &__skill {
    margin-top: 220px;
    width: 660px;
    // width: min(60%, 660px);
    @include m.media(tab) {
      margin-top: 340px;
    }
    @include m.media(sp) {
      margin-top: 220px;
      width: 330px;
    }

    margin-bottom: 2rem;
    margin-inline: auto;
    position: relative;
  }
  &__lists {
    // width: min(60%, 660px);
    // width: 100%;
    text-align: left;
    width: 660px;
    @include m.media(sp) {
      width: 330px;
    }

    overflow: hidden;
    margin-inline: auto;
  }

  &__list-container {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-inline: 10px;
  }
  &__list {
    // width: 300px;
    // width: 100%;
    font-size: 1.6rem;
    width: calc(100% - 10px);
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-block: 0.5em;
    padding-inline: 1em;
    padding-block: 0.5em;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    border: 1px solid rgba(255, 255, 255, 0.29);
    img {
      width: 25px;
    }
    @include m.media(sp) {
      height: 60px;
    }
  }
  .slick-track {
    display: flex;
  }

  // .slick-slider {
  //   width: 660px !important;
  // }
  .prev-arrow,
  .next-arrow {
    display: block;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    img {
      width: 100%;
    }
  }
  .slick-list {
    position: relative;
  }
  .prev-arrow,
  .next-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .prev-arrow {
    left: -30px;
    @media screen and (max-width: 420px) {
      left: 0px;
    }
  }
  .next-arrow {
    right: -60px;
    @media screen and (max-width: 420px) {
      right: -30px;
    }
  }
  .slick-slide {
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
  }

  .btn {
    margin-inline: auto;
  }
}

// 共通パーツ
.btn {
  &--with-offset-border {
    background-color: red;
    color: white;
    font-family: var(--font-en);
    // margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 0.7em;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-block: 0.6em;
    padding-inline: 2em;
    font-size: 2.2rem;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: 0.5s all;
    span {
      transform: translate(2px, -2px);
    }

    &:hover {
      // letter-spacing: 0.15em;
      opacity: 0.8;
      span {
        transform: translate(0, 0);
      }
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border: solid 1px #fff;
      transform: translate(4px, -4px);
      pointer-events: none;
      transition: transform 0.1s ease-in-out;
    }
    &:hover::before {
      transform: translate(0, 0); /* ホバー時に重ねる */
    }
    // &::after {
    //   content: "";
    //   position: absolute;
    //   border-style: solid;
    //   border-width: 10px 0 10px 10px;
    //   border-color: transparent transparent transparent #fff;
    //   display: inline-block;
    //   width: 0;
    //   height: 0;
    // }
  }
  &__arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 10px;
    border-color: transparent transparent transparent #fff;
    &--red {
      border-color: transparent transparent transparent red;
    }
  }
}

/* ----------------------------------------------------------------------
flyerへのスタイル指定
---------------------------------------------------------------------- */
.flyer {
  &__container {
    padding-left: 6rem;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 36px;
    @include m.media(tab) {
      flex-direction: column;
      padding-inline: 5%;
      padding-block: 10rem;
      gap: 4rem;
      align-items: flex-start;
    }
    @include m.media(sp) {
      align-items: center;
    }
  }
  &__info-container {
    color: white;
    @include m.media(sp) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.6rem;
      line-height: 2;
      margin-bottom: 2.2rem;
    }
  }
  &__category-container {
    display: flex;
    gap: 2em;
    margin-bottom: 2rem;

    h3 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      font-weight: 600;
      background-color: #fff;
      width: 110px;
      aspect-ratio: 1;
      border-radius: 50%;
      text-align: center;
      color: red;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        inset: 0;
        border: solid 1px red;
        transform: translate(4px, -4px);
        border-radius: 50%;

        pointer-events: none;
        transition: transform 0.1s ease-in-out;
      }
    }
    @include m.media(sp) {
      h3 {
        font-size: clamp(1.8rem, 5vw, 2rem);
        width: clamp(90px, 25vw, 110px);
        &::before {
          border: solid 1px red;
          transform: translate(2.5px, -2.5px);
        }
      }
    }
  }

  &__works-container {
    position: relative;
  }
  .container {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);

    // A4サイズ
    aspect-ratio: 210 / 297;
    width: 500px;
    // width: calc(210px * 2.5);
    // height: calc(297px * 2.5);
    background: #f5f5f5;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 0px #fff, 0 0 60px #fff,
      0 0 10px #fff;
    img {
      width: 100%;
    }
  }

  .container .slide .item {
    width: 210px;
    height: 297px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 10px;
    // box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
  }

  .slide .item:nth-child(1),
  .slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .slide .item:nth-child(3) {
    left: 75%;
  }
  .slide .item:nth-child(4) {
    left: calc(75% + 220px);
  }
  .slide .item:nth-child(5) {
    left: calc(75% + 440px);
  }

  /* here n = 0, 1, 2, 3,... */
  .slide .item:nth-child(n + 6) {
    left: calc(75% + 660px);
    opacity: 0;
  }

  .item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
  }

  .slide .item:nth-child(2) .content {
    display: block;
  }

  .content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
  }

  .content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
  }

  .content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
  }

  @keyframes animate {
    from {
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }

    to {
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }

  .button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -55px;
    img {
      width: 45px;
    }
  }
  @include m.media(sp) {
    .container {
      // width: calc(210px * 1.2);
      // height: calc(297px * 1.2);
      width: clamp(280px, 82vw, 700px);
      aspect-ratio: 210 / 297;
      background: #f5f5f5;
      box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 0px #fff, 0 0 60px #fff,
        0 0 10px #fff;
    }

    .container .slide .item {
      width: 210px;
      height: 297px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      border-radius: 10px;
      // box-shadow: 0 30px 50px #505050;
      background-position: 50% 50%;
      background-size: cover;
      display: inline-block;
      transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
      top: 0;
      left: 0;
      transform: translate(0, 0);
      border-radius: 0;
      width: 100%;
      height: 100%;
    }

    .slide .item:nth-child(3) {
      left: 150%;
    }
    .slide .item:nth-child(4) {
      left: 150%;
    }
    .slide .item:nth-child(5) {
      left: 150%;
    }

    /* here n = 0, 1, 2, 3,... */
    .slide .item:nth-child(n + 6) {
      left: calc(75% + 660px);
      opacity: 0;
    }

    .item .content {
      position: absolute;
      top: 50%;
      left: 100px;
      width: 300px;
      text-align: left;
      color: #eee;
      transform: translate(0, -50%);
      font-family: system-ui;
      display: none;
    }

    .slide .item:nth-child(2) .content {
      display: block;
    }

    .content .name {
      font-size: 40px;
      text-transform: uppercase;
      font-weight: bold;
      opacity: 0;
      animation: animate 1s ease-in-out 1 forwards;
    }

    .content .des {
      margin-top: 10px;
      margin-bottom: 20px;
      opacity: 0;
      animation: animate 1s ease-in-out 0.3s 1 forwards;
    }

    .content button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      opacity: 0;
      animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    @keyframes animate {
      from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
      }

      to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
      }
    }

    .button {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: -55px;
      img {
        width: 45px;
      }
    }
  }
}

.banner {
  // &__works-container {

  // }

  &__container {
    padding-left: 6rem;
    height: 100%;
    // display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: auto 55%;
    gap: 10px;
    @include m.media(tab) {
      grid-template-columns: 1fr;
      padding-block: 10rem;
      padding-inline: 5%;
    }
  }
  &__info-container {
    color: white;
    @include m.media(tab) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.6rem;
      line-height: 2;
      margin-bottom: 2.2rem;
    }
  }

  &__category-lists {
    display: grid;
    grid-template-columns: 260px 260px; /* 2列 */
    row-gap: 1.5em;
    column-gap: 3.5em;
    margin-bottom: 2.2rem;
    @include m.media(sp) {
      grid-template-columns: clamp(240px, 54vw, 320px);
    }
  }
  &__category-list {
    // width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 0.8em;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);

    img {
      width: 100px;
      transform: scale(1.4);
    }
  }
  &__category-ttl {
    margin-left: 16px;
    p {
      font-family: var(--font-en);
      font-size: 1.6rem;
      line-height: 1;
      margin-bottom: 0.3rem;
    }
    h3 {
      font-size: 2rem;
    }
  }
  input[type="radio"] {
    display: none;
  }

  .card {
    position: absolute;
    // width: 60%;
    // height: 100%;
    // width: 250px;

    // left: 0;
    // right: 0;
    // margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
  }

  .container {
    // width: 100%;
    // max-width: 800px;
    // max-height: 600px;
    // width: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10rem;
    // align-items: center;
    @include m.media(tab) {
      margin-bottom: 0rem;
    }
  }

  .cards {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    position: relative;
    width: 100%;
    // height: 100%;
    margin-bottom: clamp(270px, 26vw, 350px);
    @include m.media(tab) {
      margin-bottom: clamp(110px, 24vw, 250px);
    }

    img {
      width: clamp(240px, 24vw, 320px);
      @include m.media(tab) {
        width: clamp(100px, 24vw, 260px);
      }
    }
  }
  .card img {
    // display: block;
    // margin: auto;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 0px #fff, 0 0 60px #fff,
      0 0 10px #fff;
    transition: box-shadow 0.3s ease;
  }

  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-4px);
    }
    40% {
      transform: translateX(4px);
    }
    60% {
      transform: translateX(-4px);
    }
    80% {
      transform: translateX(4px);
    }
    100% {
      transform: translateX(0);
    }
  }

  // .shake {
  //   animation: shake 0.6s ease-in-out infinite;
  // }

  #item-1:checked ~ .cards #song-3,
  #item-2:checked ~ .cards #song-1,
  #item-3:checked ~ .cards #song-2 {
    transform: translatex(-40%) scale(0.8) rotate(-7deg);
    // opacity: 0.8;
    z-index: 0;
    // transform: rotate(-10deg);
  }

  #item-1:checked ~ .cards #song-2,
  #item-2:checked ~ .cards #song-3,
  #item-3:checked ~ .cards #song-1 {
    transform: translatex(40%) scale(0.8) rotate(7deg);
    // opacity: 0.8;
    z-index: 0;
  }

  #item-1:checked ~ .cards #song-1,
  #item-2:checked ~ .cards #song-2,
  #item-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;

    // img {
    //   box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    // }
  }
}

// @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

// * {
//   box-sizing: border-box;
// }

// html,
// body {
//   margin: 0;
//   padding: 0;
//   width: 100%;
//   height: 100%;
// }

// body {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   padding: 30px 10px;
//   font-family: "DM Sans", sans-serif;
//   transition: background 0.4s ease-in;
//   background-color: #c394f8;

//   &.blue {
//     background-color: #428aa6;
//   }
// }

.banner {
  &__works-cards {
    color: white;
  }
  &__works-cards-outer {
  }
  &__works-cards-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: auto; /* 高さの目安 */
  }
  &__works-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    width: 140px;

    &--purpose,
    &--category {
      padding-block: 0.8rem;
    }
    &--purpose {
      // grid-column: 1;
      grid-row: 1;
    }
    &--category {
      // grid-column: 1;
      grid-row: 2;
    }
    &--color {
      grid-column: 2;
      grid-row: 1 / 3; /* 1行目から2行目まで縦にまたがる */
    }
  }
  // 多いのでアンパサンド省略
  &__works-card--color {
    p {
      margin-bottom: 0.5em;
    }
    li {
      font-size: 1.6rem;
      padding-block: 0.3em;
      padding-inline: 1em;
      text-align: center;
      color: #000;
    }
  }
  // 項目ごとの色指定
  &__works-card--color-1 {
    li:nth-child(1) {
      background-color: #ffffff;
    }
    li:nth-child(2) {
      background-color: #d6acf2;
    }
    li:nth-child(3) {
      color: #fff;
      background-color: #9b3b72;
    }
  }
  &__works-card--color-2 {
    li:nth-child(1) {
      color: #fff;
      background-color: #d60213;
    }
    li:nth-child(2) {
      color: #fff;
      background-color: #d8b355;
    }
    li:nth-child(3) {
      color: #fff;
      background-color: #1a2a47;
    }
  }
  &__works-card--color-3 {
    li:nth-child(1) {
      background-color: #ffffff;
    }
    li:nth-child(2) {
      background-color: #f2bf45;
    }
    li:nth-child(3) {
      background-color: #e1548d;
    }
  }

  &__works-card-ttl {
    font-size: 1.2rem;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
  }
  &__works-card-bar {
    // background-color: #fff;
    margin-block: 0.5rem 0.35rem;
    background-color: currentColor;
    display: inline-block;
    width: 3rem;
    height: 1px;
  }
  &__works-card-txt {
    font-size: 1.6rem;
  }

  &__works-card-size {
    margin-top: 1rem;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3em;

    span {
      margin-left: 0.3em;
      font-size: 1.8rem;
    }
    &::before {
      content: "";
      display: block;
      background-image: url(/img/global/icon_check-mark_white.svg);
      background-repeat: no-repeat;
      background-size: 13px;
      background-position: center;
      background-color: red;
      width: 20px;
      border-radius: 50%;
      aspect-ratio: 1;
    }
  }
}

#test {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

/* 親コンテナで中央配置 */
.banner__works-cards-outer {
  // position: relative;
  // width: 100%;
  // height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* スライドイン時に余分な部分を隠す */
}

/* 各ラベルを中央に配置 */
.banner__works-cards {
  position: absolute;
  // width: 420px; /* 幅の調整 */
  // height: 620px; /* 高さの調整 */

  transition: transform 0.5s ease, opacity 0.5s ease; /* アニメーションの追加 */
  opacity: 0; /* 最初は非表示 */
  transform: translateX(
    -100%
  ); /* サイドからスライドインするために初期位置を設定 */
  z-index: 0; /* 重なり順を指定 */
}

#item-1:checked ~ .banner__works-cards-outer #banner__works-info--1,
#item-2:checked ~ .banner__works-cards-outer #banner__works-info--2,
#item-3:checked ~ .banner__works-cards-outer #banner__works-info--3 {
  transform: translateX(0); /* 選択時に中央にスライドイン */
  opacity: 1; /* 表示する */
  z-index: 1; /* 最前面に表示 */
}

/* それ以外の要素をサイドにスライド */
#item-1:checked ~ .banner__works-cards-outer #banner__works-info--2,
#item-2:checked ~ .banner__works-cards-outer #banner__works-info--3,
#item-3:checked ~ .banner__works-cards-outer #banner__works-info--1 {
  transform: translateX(-100%); /* 左にスライド */
  opacity: 0; /* 非表示 */
  z-index: 0; /* 背面に配置 */
}

#item-1:checked ~ .banner__works-cards-outer #banner__works-info--3,
#item-2:checked ~ .banner__works-cards-outer #banner__works-info--1,
#item-3:checked ~ .banner__works-cards-outer #banner__works-info--2 {
  transform: translateX(100%); /* 右にスライド */
  opacity: 0; /* 非表示 */
  z-index: 0; /* 背面に配置 */
}

// .banner__works-cards {
//   left: 50%;
//   transform: translateX(-50%);
// }

/* ----------------------------------------------------------------------
aboutへのスタイル指定
---------------------------------------------------------------------- */
.about {
  &__container {
    height: 100%;
    display: grid;
    grid-template-columns: 38.5% auto;
    gap: 36px;
    @include m.media(tab) {
      grid-template-columns: 1fr;
      padding-block: 10rem;
    }
  }
  &__info-container {
    align-self: start; /* 上にくっつける */
    margin-top: 13.5rem;
    overflow: hidden;
    color: white;
    @include m.media(tab) {
      margin-top: 0;
    }

    h2 {
      margin-bottom: 2rem;
    }
    h3 {
      font-size: clamp(2.6rem, 2.8vw, 4.6rem);
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.6rem;
      line-height: 2;
      margin-bottom: 2.2rem;
    }
  }
  .slider-track {
    display: flex;
    width: max-content;
    animation: scroll-left 20s linear infinite;
    margin-bottom: 2rem;
    &:hover {
      animation-play-state: paused; // ホバー時にアニメーションを停止
    }
  }

  &__my-skills {
    display: flex;
    flex-shrink: 0;
    img {
      width: 70px;
      margin-inline: 0.5em;
    }
  }
  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  // 仮
  &__sns-container {
    align-self: end; /* 下にくっつける */
    justify-self: end;
    margin-bottom: 2rem;
    margin-right: 2rem;
    @include m.media(tab) {
      margin-right: 0;
    }
  }
  &__instagram-container {
    ul {
      margin-bottom: 2.5rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1.5em; /* 縦の間隔 */
      @include m.media(sp) {
        grid-template-columns: repeat(3, 1fr);
      }

      img {
        width: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 2.5);
        border-radius: 5px;
        transition: 0.3s;
      }
      a {
        position: relative;

        // Safariでposition: absolute;とtransform制御できず
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover {
        img {
          filter: brightness(50%);
        }
        .instagram-txt {
          opacity: 1;
        }
      }

      .instagram-like,
      .instagram-comment {
        display: inline-block; // 幅・高さを反映させるため
        width: 15px;
        height: 15px; // 高さがないと画像は見えない
        background-size: contain; // アイコン全体を表示
        background-repeat: no-repeat; // 繰り返さない
        background-position: center; // 中央揃え
        margin-right: 4px; // テキストとの間隔
      }
      .instagram-like {
        background-image: url(/img/about/icon_like.svg);
      }
      .instagram-comment {
        background-image: url(/img/about/icon_comment.svg);
        margin-left: 10px;
      }
      .instagram-thumbnail {
        aspect-ratio: 1;
      }
      .instagram-txt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); // 中央に配置
        opacity: 0;
        font-size: 1.4rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  &__instagram-ttl {
    width: 220px;
    padding-block: 0.8em;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3em;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    &::before {
      content: url(/img/about/icon_instagram.svg);
      width: 25px;
    }
    &:hover {
      color: red;
    }
  }

  &__blog-container {
    // justify-self: end;
    // margin-bottom: 30px;
    // margin-right: 30px;
  }
  #column-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em; /* 縦の間隔 */
    @include m.media(sp) {
      grid-template-columns: 1fr;
    }
    li {
      background-color: white;
      border-radius: 5px;
      box-shadow: 5px 5px 5px #000;
    }
    img {
      width: 100%;
      // border-radius: 5px 5px 0 0;
    }
    .column-inner {
      padding-inline: 1.5em;
      padding-block: 2em;
    }
    .time-and-category {
      display: flex;
      align-items: center;
      gap: 0.6em;
      margin-bottom: 0.8rem;
      p:first-child {
        font-size: 1.4rem;
      }
      p:last-child {
        width: 70px;
        text-align: center;
        font-size: 1rem;
        background-color: red;
        color: #fff;
        padding-block: 0.2em;
        border-radius: 100vh;
      }
    }
    h3 {
      font-size: 1.6rem;
      margin-bottom: 0.8rem;
    }
    .column-txt {
      font-size: 1.4rem;
      color: #6f6f6f;
      // line-height: 1.5;
    }
    a {
      transition: 1s all;
    }
    .column-txt-hide {
      position: absolute;
      top: -100%;
      opacity: 0;
      font-size: 1.6rem;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-box {
      position: relative;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
    }
    a:hover {
      img {
        filter: brightness(50%);
        transform: scale(1.1);
        transition: 0.3s;
      }
      .column-txt-hide {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); // 中央に配置
        opacity: 1;
        z-index: 15;
      }
    }
  }
}

.btn__about {
  width: calc(100% - 4px);
  justify-content: center;
  font-family: "Shippori Mincho", "YuMincho", "Yu Mincho",
    "Hiragino Mincho ProN", "MS PMincho", serif;
  font-size: 1.6rem;
  padding-block: 1em;

  &--white {
    background-color: white;
    color: red;
    margin-bottom: 1em;
    &::before {
      border: solid 1px red;
    }
  }
}

/* ----------------------------------------------------------------------
contactへのスタイル指定
---------------------------------------------------------------------- */

.contact {
  margin-left: 8rem;
  background-image: url(/img/contact/bg_contact_blur.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 5%;

  @include m.media(tab) {
    margin-left: 0;
    height: auto;
    padding-block: 6rem;
  }

  &__container {
    background-image: url(/img/contact/bg_contact.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 5%;

    width: min(100%, 1000px);
    height: 700px;
    @include m.media(tab) {
      height: auto;
      padding-block: 5em;
    }
  }
  h1 {
    text-align: center;
    font-size: 6rem;
    margin-bottom: 2rem;
    font-family: var(--font-en);
    letter-spacing: 0.1em;
  }
  &__txt {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    line-height: 2;
  }
  &__inner {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 320px);
      justify-content: center;
      gap: 12px;
      margin-bottom: 2rem;
      @include m.media(tab) {
        grid-template-columns: 1fr;
        width: 100%;
      }
    }
    li {
      position: relative;
      display: flex;
      flex-direction: column;
    }
    li:last-child {
      grid-column: 1 / -1;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input,
    textarea {
      padding: 12px 10px;
      font-size: 16px;
      border-radius: 5px;

      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5.3px);
      &.filled,
      &:focus {
        background: #fff;
        color: #000;
      }
    }
    input {
      width: 320px;
      @include m.media(tab) {
        width: 100%;
      }
    }

    textarea {
      height: 200px;
    }

    label {
      position: absolute;
      left: 10px;
      top: 12px;
      font-size: 16px;
      transition: all 0.2s;
      pointer-events: none; // クリックがinputに通るようにする
    }
    button {
      font-size: 1.6rem;
      line-height: 2;
      border-radius: 5px;
      border: 1px solid white;
      width: 660px;
      margin-inline: auto;
      text-align: center;
      &:hover {
        background-color: #fff;
        color: #000;
      }
      @include m.media(tab) {
        width: 100%;
      }
    }

    li:has(input:focus),
    li:has(input.filled),
    li:has(textarea:focus),
    li:has(textarea.filled) {
      label {
        top: -8px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5.3px);
        font-size: 1.1rem;
      }
    }
  }
  &__confirm {
    dl {
      font-size: 1.6rem;
      padding-inline: 2em;
      padding-block: 3em 2em;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      backdrop-filter: blur(5.3px);
      display: grid;
      grid-template-columns: repeat(2, 320px);
      // justify-content: center;
      // gap: 12px;
      margin-bottom: 2rem;
      @include m.media(tab) {
        grid-template-columns: 1fr;
      }
    }
    dt,
    dd {
      border-bottom: 1px solid #fff;
      padding-bottom: 0.5em;
      margin-bottom: 1em;
    }
  }
  &__confirm-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    button {
      width: 200px;
    }
    @include m.media(tab) {
      flex-direction: column;
      gap: 10px;
    }
  }
  &__thanks {
    p {
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 1em;
    }
  }
}

/* ----------------------------------------------------------------------
portfolioへのスタイル指定
---------------------------------------------------------------------- */
.portfolio {
  margin-left: 8rem;
  padding-left: 6rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  // overflow: hidden;
  overflow-x: auto; /* ← 横スクロールを許可 */
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none; /* IE, Edge 対応 */
  scrollbar-width: none; /* Firefox 対応 */
  display: flex;
  align-items: center;
  color: white;

  @include m.media(tab) {
    display: block;
    margin-left: 0;
    padding-inline: 5%;
    height: auto;
    overflow-x: auto;
  }
  // ページごとの背景指定
  &--web {
    background-image: url(/img/web/bg_web.webp);
  }
  &--flyer {
    background-image: url(/img/flyer/bg_flyer.webp);
  }
  &--banner {
    background-image: url(/img/banner/bg_banner.webp);
  }

  // &__container {
  //   // TODO画面幅変わっても綺麗にしたい
  //   margin-top: 12rem;
  // }

  &__head {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    padding-inline: calc(8rem + 6rem) 6rem;
    width: 100%;
    @include m.media(tab) {
      position: static;
      padding-inline: 0;
    }
  }
  &__head-info {
    ul {
      display: flex;
      gap: 1.5em;
      margin-bottom: 2.5rem;
    }
    a {
      display: block;
      text-align: center;
      font-family: var(--font-en);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      font-size: 2.2rem;
      padding-block: 0.5em;
      width: clamp(85px, 26vw, 150px);
      &:hover {
        color: #000;
        background-color: white;
      }
    }
    p {
      font-size: 5.6rem;
      font-family: var(--font-en);
      letter-spacing: 0.05em;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 3.2rem;
    }
  }
  &__head-arrow {
    position: relative;
    width: fit-content;
    height: fit-content;

    .btn-move {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px; // クリック範囲を維持（画像と同じサイズ）
      height: 100px;
      z-index: 3; // クリック優先
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none; // 必要に応じて削除
    }

    img {
      width: 100px; // 画像サイズを維持
      height: auto;
      z-index: 1;
    }

    .arrow-left {
      width: 50px;
      height: 2px;
      border-radius: 9999px;
      background-color: white;
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); // ← 中央揃えの基本
      pointer-events: none;
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 2px;
        border-radius: 9999px;
        background-color: white;
        transform-origin: left center;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    @include m.media(tab) {
      position: fixed;
      bottom: 85px;
      right: 35px;
      z-index: 100;
      transform: rotate(90deg);

      .btn-move {
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 50%;
        box-shadow: 5px 5px 5px #000;
      }
      .arrow-left {
        width: 30px;
        height: 4px;
        background-color: black;
        border-radius: 9999px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 15px;
          height: 4px;
          background-color: black;
          border-radius: 9999px;
          top: 0;
          left: 0;
          transform-origin: left center;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  &__web-body {
    margin-top: 32rem;
    @include m.media(tab) {
      margin-top: 2rem;
    }
    ul {
      display: flex;
      li:first-child a {
        padding-left: 0; // 最初のaタグの左余白を0
      }
      li:last-child a {
        border-right: none;
      }
      @include m.media(tab) {
        flex-direction: column;
      }
    }
    // aタグの中にある全体に hover が効くように
    li a {
      display: block;
      position: relative;
      padding-inline: 4.5rem;
      border-right: 1px solid white;

      &:hover {
        .portfolio-img img {
          filter: brightness(50%);
          transform: scale(1.1);
        }

        .txt-hide {
          opacity: 1;
        }
      }
      @include m.media(tab) {
        padding-inline: 0;
        border-right: none;
        padding-block: 2rem;
        border-bottom: 1px solid white;
      }
    }
    .portfolio-img {
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 5px #000;
      margin-bottom: 4rem;
      width: 450px;
      @include m.media(tab) {
        width: 100%;
      }
      img {
        width: 100%;
        transition: 0.3s;
      }
      .txt-hide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.6rem;
        color: white;
        z-index: 15;
        opacity: 0;
        transition: opacity 0.3s;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
    .info-box {
      display: flex;
      gap: 1em;
      margin-bottom: 2rem;
    }
    .company-name {
      font-size: 2rem;
    }
    .category {
      color: #000;
      background-color: white;
      font-size: 1.2rem;
      padding-block: 0.2em;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100vh;
    }
    .work-info {
      font-size: 1.6rem;
      line-height: 1.5;
    }
  }

  &__flyer-body {
    margin-top: 32rem;
    @include m.media(tab) {
      margin-top: 2rem;
    }
    ul {
      display: flex;
      .portfolio-inner:first-child {
        padding-left: 0;
      }
      .portfolio-inner:last-child {
        border-right: none;
      }
      @include m.media(tab) {
        flex-direction: column;
      }
    }
    .portfolio-inner {
      display: grid;
      grid-template-columns: 250px 220px;
      gap: 2.5em;
      position: relative;
      padding-inline: 4.5rem;
      border-right: 1px solid white;
      cursor: pointer;

      @include m.media(tab) {
        grid-template-columns: 100%;
        padding-inline: 0;
        border-right: none;
        padding-block: 3rem 2rem;
        border-bottom: 1px solid white;
      }
      &:hover {
        .portfolio-img img {
          filter: brightness(50%);
          transform: scale(1.1);
        }
        .txt-hide {
          opacity: 1;
        }
      }
    }
    .portfolio-img {
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 5px #000;
      @include m.media(tab) {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: 0.3s;
      }
      .txt-hide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.6rem;
        color: white;
        z-index: 15;
        opacity: 0;
        transition: opacity 0.3s;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
    .category {
      color: #000;
      background-color: white;
      font-size: 1.2rem;
      padding-block: 0.2em;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100vh;
      // margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .company-name {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    .work-info {
      font-size: 1.6rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
  }
  &__banner-body {
    margin-top: 32rem;
    margin-right: 4.5rem;
    @include m.media(tab) {
      margin-top: 2rem;
      margin-right: 0;
      margin-bottom: 4rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: all 0.2s;
      &:hover {
        scale: 1.1;
        @include m.media(tab) {
          scale: 1;
        }
      }
    }
    li {
      width: 100%;
      height: 100%;
      // aspect-ratio: 1;
    }
    ul {
      height: 350px;
      width: max-content;
      display: grid;
      gap: 30px;
      // Safari14.1以前は非対応？
      // grid-template-columns: auto;
      grid-template-columns: auto;
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
        "A B D E F G I L M N O Q R"
        "A B D E F G I L M N O Q R"
        "A B D E F G J L M N O Q R"
        "A C D E F H J L M N P Q R"
        "A C D E F H K L M N P Q R"
        "A C D E F H K L M N P Q R";
      @include m.media(tab) {
        margin-inline: auto;
        width: min(100%, 600px);
        height: auto;
        grid-template-rows: repeat(13, auto); // または固定サイズ
        grid-template-areas:
          "A A"
          "B C"
          "D D"
          "E F"
          "G H"
          "I I"
          "J J"
          "K K"
          "L L"
          "M N"
          "O P"
          "Q Q"
          "R R";
      }
    }
    ul li:nth-child(1) {
      grid-area: A;
    }
    ul li:nth-child(2) {
      grid-area: B;
    }
    ul li:nth-child(3) {
      grid-area: C;
    }
    ul li:nth-child(4) {
      grid-area: D;
    }
    ul li:nth-child(5) {
      grid-area: E;
    }
    ul li:nth-child(6) {
      grid-area: F;
    }
    ul li:nth-child(7) {
      grid-area: G;
    }
    ul li:nth-child(8) {
      grid-area: H;
    }
    ul li:nth-child(9) {
      grid-area: I;
    }
    ul li:nth-child(10) {
      grid-area: J;
    }
    ul li:nth-child(11) {
      grid-area: K;
    }
    ul li:nth-child(12) {
      grid-area: L;
    }
    ul li:nth-child(13) {
      grid-area: M;
    }
    ul li:nth-child(14) {
      grid-area: N;
    }
    ul li:nth-child(15) {
      grid-area: O;
    }
    ul li:nth-child(16) {
      grid-area: P;
    }
    ul li:nth-child(17) {
      grid-area: Q;
    }
    ul li:nth-child(18) {
      grid-area: R;
    }
  }

  &__scrollbar {
    // -webkit-writing-mode: vertical-rl;
    // -ms-writing-mode: tb-rl;
    // writing-mode: vertical-rl;
    position: fixed;
    font-family: var(--font-en);
    display: flex;
    align-items: center;
    right: 0;
    margin-top: 3.5rem;
    // bottom: 2rem;

    p {
      font-size: 1.6rem;
      letter-spacing: 0.1em;
      margin-right: 1rem;
      @include m.media(tab) {
        font-size: 1.6rem;
      }
    }
    @keyframes moveDot-right {
      0% {
        transform: translateX(0);
        opacity: 1;
      }
      100% {
        transform: translateX(300px);
        opacity: 0;
      }
    }
    span {
      position: relative;
      background-color: white;
      display: inline-block;
      width: 150px;
      height: 1px;
      // @include m.media(tab) {
      //   height: 120px;
      // }
    }
    span::before {
      content: "";
      position: absolute;
      top: -5px;
      // left: -5px;
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      animation: moveDot-right 4s linear infinite;
    }
  }

  /* モーダルの背景 */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* 背景を半透明黒に */
    display: none; /* 初期状態で非表示 */
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  /* モーダル内のコンテンツ */
  .modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
  }

  #modal-img {
    width: 100%;
    max-height: 80vh; /* 画面の80% */
    object-fit: contain; /* 画像が縦横比を保ちながらフィット */
  }

  .close-modal {
    font-size: 2.2rem;
    position: absolute;
    bottom: -4.2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
    span {
      margin-right: 0.2em;
    }
    &:hover {
      opacity: 0.8;
    }
  }
}

/* ----------------------------------------------------------------------
シャッターアニメーションへのスタイル指定
---------------------------------------------------------------------- */

$bg_color: #fafafa;
$font_color: #333;

.shutter {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e1e1e;
  z-index: 9999;
  animation: byeShutter 2.6s forwards;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
  }

  &::before {
    background-color: red;
    width: 0;
    height: 1px;
    animation: shutterOpen1 2.6s forwards;
  }

  &::after {
    width: 120%;
    height: 0;
    margin-left: -10%;
    background-color: rgb(212, 112, 112);
    animation: shutterOpen2 2.6s forwards;
  }
}

// .wrapper {
//   animation: contentScale 2.6s forwards;
// }

@keyframes byeShutter {
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}

@keyframes shutterOpen1 {
  0% {
    width: 0;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  90% {
    width: 100%;
    height: 100%;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes shutterOpen2 {
  60% {
    width: 120%;
    height: 0;
    transform: rotate(5deg);
  }
  90% {
    width: 120%;
    height: 100%;
    transform: rotate(-5deg);
  }
  100% {
    width: 120%;
    height: 100%;
    transform: rotate(-5deg);
  }
}

@keyframes contentScale {
  70% {
    transform: perspective(800px) scale(0.9) rotateX(15deg);
  }
  100% {
    transform: perspective(800px) scale(1) rotateX(0);
  }
}

/* ----------------------------------------------------------------------
モーダルウィンドウへのスタイル指定
---------------------------------------------------------------------- */
.modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  pointer-events: none;
  z-index: 99;
  transition: opacity 0.4s ease;
  &.activated {
    opacity: 0.85;
    // pointer-events: auto;
    cursor: pointer;
  }
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  color: white;
  padding-left: 8rem;
  pointer-events: none;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.95);
  transition: opacity 0.4s ease, transform 0.4s ease;
  @include m.media(tab) {
    padding-left: 0;
  }

  ul {
    display: flex;
    gap: 30px;
    @include m.media(tab) {
      flex-direction: column;
      gap: clamp(35px, 7vw, 55px);
    }
  }
  &__link {
    display: block;
    position: relative;
    background-image: url(/img/home/bg_hero.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: clamp(260px, 23vw, 320px);
    height: 230px;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 0px #fff, 0 0 60px #fff,
      0 0 10px #fff;
    border-radius: 10px;
    &:hover {
      opacity: 0.8;
      box-shadow: none;
    }
    @include m.media(tab) {
      height: clamp(130px, 28vw, 180px);
    }
    &--web {
      background-image: url(/img/web/bg_web.webp);
    }
    &--flyer {
      background-image: url(/img/flyer/bg_flyer.webp);
      img {
        box-shadow: 5px 5px 5px #000;
      }
    }
    &--banner {
      background-image: url(/img/banner/bg_banner.webp);
      img {
        box-shadow: 5px 5px 5px #000;
      }
    }
  }
  img,
  h3,
  p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  img {
    width: auto;
    height: 200px;
    top: -50px;
    @include m.media(tab) {
      height: clamp(100px, 20vw, 160px);
    }
    @include m.media(sp) {
      top: -30px;
    }
  }
  h3 {
    font-family: var(--font-en);
    font-size: 2.6rem;
    letter-spacing: 0.1em;
    bottom: 3.2rem;
    @include m.media(sp) {
      font-size: 2.2rem;
    }
  }
  p {
    font-size: 1.6rem;
    bottom: 1.2rem;
    @include m.media(sp) {
      font-size: 1.4rem;
    }
  }
  &__btn {
    position: absolute;
    bottom: -50px;
    display: flex;
    align-items: center;
    font-size: 2.2rem;
    left: 50%;
    padding-left: 8rem;
    transform: translateX(-50%);
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    @include m.media(tab) {
      padding-left: 0;
    }

    span {
      // font-size: 1.25em;
      margin-right: 0.2em;
    }
  }
  &.activated {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* ----------------------------------------------------------------------
言語切り替え時のスタイル指定
---------------------------------------------------------------------- */

.lang-fade {
  // display: inline-block;
  animation: fadeSlide 0.5s ease;
}

@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
