@use "../global/mixin" as m;
@use "../global/function" as f;
@use "../global/variable" as v;

/* ----------------------------------------------------------------------
トップページに対するスタイル指定ファイルです。
---------------------------------------------------------------------- */

/* ----------------------------------------------------------------------
  トップページに対するスタイル指定ファイルです。
  ---------------------------------------------------------------------- */

/* ----------------------------------------------------------------------
  ヒーローセクション。
  ---------------------------------------------------------------------- */

.top-hero {
  // TODO一旦無理やり解除
  padding-block: 0rem;

  &__container {
    background: linear-gradient(90deg, #caf6fc 10%, #e9fbfd 25%, #caf6fc 60%);
    display: grid;
    grid-template-columns: auto 50%;
    justify-content: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;

    @include m.media(tab) {
      grid-template-columns: 1fr;
    }

    /* 擬似要素を使用して水しぶきの画像を表示 */
    &::before {
      content: "";
      position: absolute;
      bottom: -19%;
      left: -7%;
      width: 20vw;
      height: 20vw;
      background-image: url("/img/service/page_top/hero/watercolor_\ splatter-blue.webp");
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.7;
      transform: rotate(50deg);

      @include m.media(tab) {
        bottom: 45%;
        left: -10%;
        width: 30vw;
        height: 30vw;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: -50%;
      right: -20%;
      width: 50vw;
      height: 50vw;
      background-image: url("/img/service/page_top/hero/watercolor_\ splatter-blue.webp");
      background-size: contain;
      background-repeat: no-repeat;
      transform: rotate(200deg);

      @include m.media(tab) {
        top: -20%;
        right: -20%;
        width: 60vw;
        height: 60vw;
      }
    }
  }

  &__txt-container {
    align-self: center;
    // 水しぶきより前面に出すため
    z-index: 100;
    @include m.media(tab) {
      text-align: center;
      padding-top: 10%;
    }

    > *:not(:last-child) {
      margin-bottom: 1.6rem;
    }

    h1 {
      font-size: clamp(2.4rem, 2.2vw, 3.2rem);
      line-height: 1.7;
      font-weight: 600;
    }
    p {
      font-size: clamp(1.35rem, 2.3vw, 1.6rem);
      line-height: 1.4;
      color: v.$dark-blue;
    }
    ul {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      display: flex;
      @include m.media(tab) {
        justify-content: center;
      }

      li {
        padding-inline: 1.3em;
      }
      a {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          height: 1px;
          width: 100%;
          left: 0;
          bottom: 0;
          background: black;

          transition: all 200ms ease;
        }
        &:hover {
          color: v.$dark-blue;
        }
        &:hover::after {
          opacity: 0;
          transform: translateY(3px);
        }
      }

      li {
        display: flex;
        justify-content: center;
        font-size: clamp(1.6rem, 2.7vw, 1.8rem);
        &:not(:last-child) {
          border-right: solid 1px currentColor;
        }
        &:last-child {
          padding-right: 0;
        }
        &:first-child {
          padding-left: 0;
        }
      }
    }
  }

  &__img-container {
    // 水しぶきより前面に出すため
    z-index: 100;

    position: relative;
    top: 10%;
    @include m.media(tab) {
      width: 80%;
      margin-inline: auto;
    }
    @include m.media(sp) {
      width: 96%;
    }

    img {
      width: 100%;
      height: auto;
      mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0) 90%
      );
    }
  }
}

/* ----------------------------------------------------------------------
  SERVICEセクション
  ---------------------------------------------------------------------- */
.service {
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-inline: 10%;
    padding-block: 4rem;
    gap: 8rem;
    margin-bottom: 7.2rem;
    background-image: url(/img/service/page_top/service/387324.png);
    background-repeat: no-repeat;
    background-position: 20% -120px;

    // TODO
    margin-inline: calc(50% - 50vw);

    @include m.media(tab) {
      grid-template-columns: 1fr;
      background-image: none;
      padding-inline: 0;
    }

    &-box {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include m.media(tab) {
        background-image: url(/img/service/page_top/service/387324.png);
        background-repeat: no-repeat;
        background-position: 20% -120px;
      }
      @include m.media(sp) {
        background-position: 50% -140px;
      }

      h3 {
        font-size: 2rem;
        color: #005378;

        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 50%; /* タイトル文字の中央 */
          left: 50%;
          transform: translate(-50%, -50%); /* 中央に配置 */

          width: 6.4rem; /* 円の直径（文字より少し小さめ） */
          height: 6.4rem;

          background-color: #91d2db; /* 円の背景色 */
          border-radius: 50%; /* 円形にする */
          z-index: -1; /* 背景に配置して文字が上に来るように */
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          /* 外側の円のサイズ */
          width: 7.4rem;
          height: 7.4rem;

          /* 外側の円の枠線と円形にする */
          border: 1px solid #91d2db;
          border-radius: 50%;

          /* タイトルの背面に配置 */
          z-index: -2;
        }
      }

      li {
        font-size: 1.6rem;
        line-height: 2;
      }
      .btn {
        margin-top: 2rem;
      }
    }

    &-img-container {
      img {
        width: 100%;
        padding-block: 4rem;
      }
      @include m.media(tab) {
        text-align: center;
        img {
          width: 60%;
        }
      }
      @include m.media(sp) {
        img {
          width: 85%;
        }
      }
    }
  }

  &__others {
    // TODO余白一括で管理
    padding-inline: 5%;

    position: relative;
    padding-block: 3rem;
    border: solid 1px v.$dark-blue;

    &-ttl {
      position: absolute;
      display: inline-block;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      padding-inline: 0.5em;
      font-size: clamp(1.8rem, 2.8vw, 2.6rem);
      background: #fff;
      color: black;

      // &::before {
      //   content: "";
      //   position: absolute;
      //   left: 1rem; /* タイトルの左側に配置 */
      //   top: 50%;
      //   transform: translateY(-50%);
      //   width: 1.5em; /* 円の大きさ */
      //   height: 1.5em;
      //   border: 2px solid #95ccff; /* 線で円を作成 */
      //   border-radius: 50%; /* 円形にする */
      //   background-image: url("/img/common/icon_check-mark.png"); /* check-mark アイコンのパス */
      //   background-size: 1em; /* アイコンのサイズ */
      //   background-position: center; /* アイコンを中央に配置 */
      //   background-repeat: no-repeat; /* アイコンの繰り返しを防ぐ */
      // }
    }
    &-summary {
      margin-top: 2rem;
    }

    &-lists {
      display: grid;
      grid-template-columns: repeat(
        auto-fit,
        minmax(clamp(180px, 30vw, 320px), 1fr)
      );
      gap: 1rem;
      padding-block: 2rem;
    }
    &-list {
      font-size: 2rem;
      background-color: #caf6fc;
      // position: relative;
      padding-inline: 1em; /* アイコン分のスペースを左に確保 */
      padding-block: 1em; /* アイコン分のスペースを左に確保 */
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 0.5em;

      &::before {
        content: "";
        background-repeat: no-repeat;
        background-size: contain;
        width: 3.5rem; /* 擬似要素の幅 */
        height: 3.5rem; /* 擬似要素の高さ */
        // position: absolute;
        // left: 2rem; /* `li` の内側に配置 */
        // top: 50%;
        // transform: translateY(-50%);
      }
    }
    &-list--seo::before {
      background-image: url(/img/service/page_top/service/icon_seo.png);
    }
    &-list--printing::before {
      background-image: url(/img/service/page_top/service/merger.png);
    }
    &-list--business-card::before {
      background-image: url(/img/service/page_top/service/business-card.png);
    }
    &-list--logo::before {
      background-image: url(/img/service/page_top/service/logo-design.png);
    }
    &-list--consulting::before {
      background-image: url(/img/service/page_top/service/discussion.png);
    }
    &-list--sns::before {
      background-image: url(/img/service/page_top/service/social-media.png);
    }
    &-list--pdf::before {
      background-image: url(/img/service/page_top/service/documentation.png);
    }
    &-list--a-b-test::before {
      background-image: url(/img/service/page_top/service/testing.png);
    }
    &-list--html-mail::before {
      background-image: url(/img/service/page_top/service/email.png);
    }
  }
}

/* ----------------------------------------------------------------------
  BENEFITセクション---------------------------------------------------------------------- */
.benefit {
  background-image: url(/img/service/page_top/benefit/baclground_\ triangle_blue.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10rem;

  // 上部に半分飛び出すアイコンの指定
  position: relative;

  &__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(2rem, 7vw, 5rem);
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);

    img {
      width: 100%;
      padding: 2.5em;
      @include m.media(sp) {
        padding: 1.5em;
      }
    }
  }
  &__img-box {
    background-color: #fff;
    width: clamp(8rem, 9vw, 12rem);
    aspect-ratio: 1;
    border-radius: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 3.5px 3.5px 3.5px hsla(0, 0%, 0%, 0.275);

    &--blue {
      background-color: #005378;
    }
  }

  &__img-box--center::after {
    content: "";
    position: absolute;
    width: 2px; /* 線の太さ */
    height: 4rem; /* 線の長さ（調整が必要） */
    background-color: #005378;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  &__img-box--left::after {
    content: "";
    position: absolute;
    width: 2px;
    height: clamp(11rem, 12vw, 18rem);
    background-color: #005378;
    top: 50%; /* 円の外側から開始 */
    left: 50%;
    transform: translateX(-50%) rotate(-45deg);
    transform-origin: top;
    z-index: -1;
  }

  &__img-box--right::after {
    content: "";
    position: absolute;
    width: 2px;
    height: clamp(11rem, 12vw, 18rem);
    background-color: #005378;
    top: 50%; /* 円の外側から開始 */
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    transform-origin: top;
    z-index: -1;
  }

  &__title-container {
    margin-top: clamp(4rem, 6vw, 10rem);
    text-align: center;
  }
  &__title-en {
    font-size: 2.4rem;
    color: #005378;
    margin-bottom: 1.5rem;
  }
  &__title-sub {
    font-size: 2rem;
    background-color: #005378;
    color: #fff;
    display: inline-block;
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
  }
  &__title {
    font-size: 2rem;

    color: #005378;
    margin-bottom: 4rem;
    span {
      font-size: 3.2rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(clamp(250px, 20vw, 470px), 1fr)
    );
    gap: 2.5em;
    margin-inline: auto;
    @include m.media(sp) {
      width: 100%;
    }

    li {
      background: #fff;
      border-left: solid 10px #005378;
      padding: 3rem 2rem;
      border-radius: 10px;
      box-shadow: 3.5px 3.5px 3.5px hsla(0, 0%, 0%, 0.275);
    }
    h3 {
      font-size: 2.2rem;
      color: #005378;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.3em;

      &::before {
        content: "";
        width: 1em;
        aspect-ratio: 1;
        background-image: url(/img/common/icon_check-mark_blue.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 1.8rem;
        height: 1.8rem;
      }
    }
  }
}

/* ----------------------------------------------------------------------
  ABOUT-MEセクション
  ---------------------------------------------------------------------- */
.about-me {
  padding-inline: 5%;
  background: linear-gradient(
    90deg,
    #e6e6e6 0%,
    #fff 30%,
    #e6e6e6 80%,
    #fff 100%
  );

  &__container {
    display: grid;
    grid-template-columns: 14vw 42vw;
    align-items: center;
    justify-content: center;
    gap: 8rem;

    @include m.media(tab) {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }
  &__title {
    font-size: 2.4rem;
    color: #005378;
  }
  &__my-name {
    font-size: 4rem;
  }

  &__img-container {
    img {
      width: 100%;
      mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0) 100%
      );
      @include m.media(tab) {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
    @include m.media(tab) {
      width: 220px;
      height: 360px;
    }
    @include m.media(sp) {
      width: 160px;
      height: 240px;
    }
  }

  &__skills {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(clamp(70px, 10vw, 90px), 1fr)
    );
    gap: 1em;
  }
  &__skill {
    img {
      width: 100%;
    }
  }
  &__txt-container {
    > *:not(:last-child) {
      margin-bottom: 1rem; // 第一階層の子要素にのみ適用
    }
  }
}
.btn__view-about-me {
  background-color: #4199f8;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  font-size: 1.6rem;
  display: block;
  padding-block: 1rem;
}

/* ----------------------------------------------------------------------
  WORKSセクション。
  ---------------------------------------------------------------------- */
.works {
  background-color: #caf6fc;
}

/* スライダーコンテナのスタイル */
// .slider-container {
//   display: flex;
//   flex-direction: column;
//   gap: 20px; /* 上下のスライダーの間隔 */
// }

// /* 矢印のスタイル */
// .slick-arrow {
//   position: absolute;
//   top: 50%;
//   transform: translateY(-50%);
//   background-color: rgba(0, 0, 0, 0.5); /* 半透明の背景 */
//   color: white;
//   border: none;
//   font-size: 24px;
//   padding: 10px;
//   cursor: pointer;
//   z-index: 10;
// }

// /* 左矢印 */
// .slick-prev {
//   left: 10px;
// }

// /* 右矢印 */
// .slick-next {
//   right: 10px;
// }

// .slider img {
//   width: calc(100% - 20px); /* 余白分を考慮して幅を調整 */
//   height: auto;
//   display: block;
// }

// .slick-track {
//   display: flex;
// }
// .slick-slide {
//   width: 100%;
//   height: auto !important;
// }

// .top-slider__lists a {
//   width: 100%;
// }

// .slider .slick-center img {
//   transform: scale(1);
// }

// // tab以下の挙動
// @include m.media(tab) {
//   .slider {
//     margin-bottom: 1rem;
//   }

//   .slider img {
//     width: 100%; /* 横幅をコンテナに合わせる */
//     height: 300px; /* 縦幅を統一したいサイズに固定 */
//   }
// }

// // sp以下の挙動
// @include m.media(sp) {
//   .slider img {
//     width: 100%; /* 横幅をコンテナに合わせる */
//     height: 150px; /* 縦幅を統一したいサイズに固定 */
//   }

/* ----------------------------------------------------------------------
  FLOWセクション。
  ---------------------------------------------------------------------- */

.flow {
  // TODO各セクションの余白一括管理
  padding-inline: 10%;
  @include m.media(sp) {
    padding-inline: 5%;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2.4rem;

    @include m.media(tab) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include m.media(sp) {
      grid-template-columns: 1fr;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3 {
    font-size: 2rem;
    text-align: center;
    margin-block: 2.5rem 1.5rem;
  }
  img {
    width: 100%;
    @include m.media(sp) {
      width: 80%;
    }
  }

  &__note {
    font-size: 1.8rem;
    line-height: 2;
    text-align: center;
    text-decoration: underline;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-decoration-thickness: 0.2em;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: #005378;
    text-underline-offset: 0.25em;
    // word-break: keep-all;
  }
}

/* ----------------------------------------------------------------------
  CONTACTセクション。
  ---------------------------------------------------------------------- */
// TODO　_function.scss?

.cta {
  background: linear-gradient(to bottom, #0372a3, #005378 40%);

  &__img-container {
    img {
      width: clamp(12rem, 20vw, 22rem);
    }
    text-align: center;
  }
}

.btn__view-contact {
  font-size: 2.4rem;
  color: #005378;
  text-align: center;
  display: block;
  padding-block: 2rem;
  width: clamp(260px, 20vw, 340px);
  background-color: #fff;
  margin-inline: auto;
  box-shadow: 3.5px 3.5px 3.5px hsla(0, 0%, 0%, 0.275);
  border-radius: 5px;
  transition: all 0.4s;

  &:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  &::after {
    content: "＞";
    font-size: 1em;
    margin-left: 0.5rem;
    color: inherit;
  }
}
